# DESCRIPTION
softplan.api.title=SoftPlan Manager Process
softplan.description=System to register processes following the specifications provided\
  \n\n<h2>Content-Type</h2>\
  \n\nHave standard JSON support. \
  JSON "JavaScript Object Notation is UTF-8 compatible. \
  <h2>Sending HTTP requests</h2>\
  Your HTTP requests for a REST API resource must contain the following information:\
  A HTTP method (PUT, GET, POST or DELETE).\
  
#################### USER ################
#Controller
user.controller.list=List all users
user.controller.get=Recovers a User
user.controller.all=Recovers all Users
user.controller.post=Create a User
user.controller.put=Update a User
user.controller.delete=Remove a User
#INTPUT_DTO
user.inputdto.firstName=User name
user.inputdto.lastName=Last name
user.inputdto.email=Person's email, also used for login
user.inputdto.password=Password used to access the system
user.inputdto.role=User profile on the system
#OUTPUT_DTO
user.outputdto.id=Persons ID
user.outputdto.firstName=First name
user.outputdto.lastName=Last name
user.outputdto.email=Users email
user.outputdto.role=User profile

#################### PROCESS ################
#Controller
process.controller.list=List all process
process.controller.get=Recovers a Process
process.controller.all=Recovers all Process
process.controller.post=Create a Process
process.controller.put=Update a Process
process.controller.detail=Get Process Detail
process.controller.feedback.post=Create a Feedback Process
#INTPUT_DTO
process.inputdto.name=Process name
process.inputdto.description=Description Process
#OUTPUT_DTO
process.outputdto.id=Process ID
process.outputdto.name=Process name
process.outputdto.description=Description Process
process.outputdto.insertDate=Insert Date
process.outputdto.updateDate=Update Date
process.outputdto.users=Collaborators
process.outputdto.processStatus=Process Status
## feedback
# input
process.feedback.inputdto.feddback=Process Feedback
# output
process.feedback.outputdto.feddback=Process Feedback
process.feedback.outputdto.user=Collaborators
process.feedback.outputdto.insertDate=Inser Date