# softplan-desafio-fullstack-andre-masiero

./: README.md
Documentacao/: DocumentoDeRequisitos.docx
softplan-process-manager-back/: pom.xml
softplan-process-manager-back/src/main/java/br/com/softplan/component/process/: ProcessController.java  ProcessMapper.java  ProcessService.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/process/dto/: ProcessDetailOutputDto.java  ProcessFeedbackInputDto.java  ProcessFeedbackOutputDto.java  ProcessInputDto.java  ProcessOutputDto.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/process/repositories/: CollaboratorsProcessRepository.java  ProcessFeedbackRepository.java  ProcessRepository.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/process/validator/: ProcessServiceValidator.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/user/: UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserService.java  UserSpecification.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/user/dto/: UserInputDto.java  UserOutputDto.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/user/repositories/: RoleRepository.java  UserRepository.java
softplan-process-manager-back/src/main/java/br/com/softplan/component/user/validator/: UserServiceValidator.java
softplan-process-manager-back/src/main/java/br/com/softplan/config/: DataBase.java  ProdConfig.java  SwaggerConfig.java
softplan-process-manager-back/src/main/java/br/com/softplan/config/dto/: CredentialsInputDto.java
softplan-process-manager-back/src/main/java/br/com/softplan/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  RolesAllowedConstants.java  SecurityConfig.java  UserSS.java
softplan-process-manager-back/src/main/java/br/com/softplan/domain/: CollaboratorsProcess.java  Process.java  ProcessFeedback.java  Role.java  User.java
softplan-process-manager-back/src/main/java/br/com/softplan/enums/: ErrorMessage.java  ProcessStatus.java  RoleUser.java
softplan-process-manager-back/src/main/java/br/com/softplan/utils/: GetUserService.java  ValidateEmail.java
softplan-process-manager-back/src/main/resources/: application.properties  swagger.properties
softplan-process-manager-back/src/test/java/br/com/softplan/: DesafiuSoftPlanApplicationTests.java
softplan-process-manager-back/src/test/java/br/com/softplan/process/: ProcessBuilder.java  ProcessServiceValidatorTest.java
softplan-process-manager-back/src/test/java/br/com/softplan/user/: UserBuilder.java  UserServiceValidatorTest.java
softplan-process-manager-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
softplan-process-manager-front/e2e/src/: app.e2e-spec.ts
softplan-process-manager-front/src/: index.html
softplan-process-manager-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  httpInterceptor.service.ts
softplan-process-manager-front/src/app/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
softplan-process-manager-front/src/app/model/: local_user.ts
(+31 files in other folders)
